apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: demo-app
spec:
  workload:
    apiVersion: app.example.org/v1alpha1
    kind: Apple
    name: apple1

  service:
    apiVersion: app.example.org/v1alpha1
    kind: BackingService
    name: back1
